<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Eskilop's Bio</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="icon" href="https://www.eskilop.it/blog/wp-content/uploads/2019/06/cropped-avatar-1-32x32.png" sizes="32x32">
    <link rel="icon" href="https://www.eskilop.it/blog/wp-content/uploads/2019/06/cropped-avatar-1-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="https://www.eskilop.it/blog/wp-content/uploads/2019/06/cropped-avatar-1-180x180.png">
    <meta name="msapplication-TileImage" content="https://www.eskilop.it/blog/wp-content/uploads/2019/06/cropped-avatar-1-270x270.png">
    <link href="./ibmplex/css/ibm-plex.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <script src="./fontawesome/js/all.js"></script>
  </head>
  <body onload="init();">
    <img id="propic" src="./favicon.png">
    <h1>Bio</h1>
    <blockquote cite="Eskilop">
            Making computers serve humanity properly
    </blockquote>
    <div id="content" onload="route();"></div>
    <script type="text/javascript" src="./js/router.js"></script>
    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js').then(
            registration => {
              console.log("ServiceWorker Registered: ", registration);
            }
          ).catch(
            err => {
              console.log("Registration Failed, you probably disabled cookies.</br>Don't worry, that's fine, it just won't work when you're offline.</br>", err);
            }
          );
        });
      }
    </script>
  </body>
  <footer>
    This site collects <strong>no data</strong> and it's <a href="https://gitlab.com/Eskilop/profile">opensource</a>
  </footer>
</html>
 
